*{
    margin: 0px;
    padding: 0px;

}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5rem;
    margin-top: 2rem;
    padding-left: 2rem;
}
.main .h1{
    font-size: 22px;
    width: 400px;
    margin-bottom: 4px;
}
.main img{
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.first{
    display: flex;
    flex-direction: column;
    gap: 2rem;


}
.center img{
    width: 400px;
    height: 300px;
}
.buttns {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;


}
.buttns button{
    background-color: orange;
    padding: 10px 20px;
    border-radius: 8px;
}
.lists{
    display: flex;
    gap: 0.4rem;
    margin-top: 2rem;

}
.lists ul li{
    font-size: 20px;
}
.product{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 1rem;
    align-items: center;
}
.product{
    margin-top: 2rem;
}
.product span{
    background-color: orange;
    border-radius: 6px;
    padding:10px 8px;
}
.over{
    margin-top: 2rem;
}
.over h1{
    margin-top: 0.5rem;
    font-size: 34px;
}
.over p{
    font-size: 18px;

}
.lower{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
    cursor: pointer;
}
.lower button{
    background-color: red;
    color: white;
    padding: 15px 30px;
    border-style: none;
    border-radius: 4px;
}
.lower p{
    font-size: 24px;
}
@media(max-width:390px){
   .main{
    display: block;
   } 
   .main img{
    width: 350px;
    height: 350px;
    margin-left: 1.2rem;
    
   }
   .center img{
    width: 350px;
    height: 250px;
    margin-top: 2rem;
   }
   .rigth{
    margin-top: 3rem;
   }
   .rigth p,h1{
    text-align: center;
   }
   .buttns{
    margin-left: 3rem;
   }
   .lists{
    margin-left: 2rem;
   }
   .product span{
    padding: 20px 15px;
   }
   .product{
    display: grid;
    grid-template-columns: 150px 150px;
    margin-left: 1rem;
    column-gap: 3rem;
    margin-top: 2rem;
   }
   .over{
    text-align: center;
   }
  
   .lower{
    display: block;
    justify-content: center;
   }
   .lower button{
    margin-left: 3rem;
   }
   .lower span{
    font-size: 28px;
    font-weight: bold;
   }
   .coun{
    display: flex;
    margin-bottom: 3rem;
    margin-left: 8rem;
    gap: 2rem;
   }
   .coun h1{
    font-weight: bold;
    font-size: 42px;
   }
 
}
@media(min-width:391px) and (max-width:834px){
    .main{
    display: block;
   } 
   .main img{
    width: 350px;
    height: 350px;
    margin-left: 1.2rem;
    
   }
   .first{
    display: grid;
    grid-template-columns: 200px 200px;
    column-gap: 11rem;
    row-gap: 4px;
   }
   .center img{
    width: 90%;
    height: 550px;
    margin-top: 2rem;
   }
   .rigth{
    margin-top: -3rem;
   }
   .rigth p,h1{
    text-align: center;
    font-size: 24px;

   }
   .rigth h1{
    margin-left: 11rem;
    margin-top: 1rem;
   }
   .buttns{
    margin-left: 8rem;
   }
   .buttns button{
    padding: 20px 40px;
    font-size: 22px;
   }
   .lists{
    margin-left: 4rem;
   }
   .lists ul li{
    font-size: 26px;
   }
   .product span{
    padding: 20px 15px;
   }
   .product{
    display: grid;
    grid-template-columns:300px 300px;
    text-align: center;
    font-size: 24px;
    margin-left: 3rem;
    column-gap: 3rem;
    margin-top: 2rem;
    font-weight: bolder;
   }
   .over{
    text-align: left;
    margin-left: 3rem;
   }
   .over h1{
    font-size: 42px ;
    font-weight: bolder;
    margin-right: 11rem;
    margin-top: 2.5rem;
   }

  
   .lower{
    display: block;
    justify-content: center;
    margin-left: 3rem;
   }
  
   .cart{
    display: flex;
    justify-content: center;
    gap: 3rem;
   }
   .lower span{
    font-size: 28px;
    font-weight: bold;
   }
   .coun{
    display: flex;
    margin-bottom: 3rem;
    gap: 0.3rem;
   }
   .coun h1{
    font-size: 52px;
    font-weight: bolder;
   }

}